# TempusTrace

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/tempustrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempustrace/: MainActivity.kt  TempusTraceApplication.kt
app/src/main/java/com/example/tempustrace/data/: AppDatabase.kt  Break.kt  BreakDao.kt  Converters.kt  UserPreferenceRepository.kt  WorkDay.kt  WorkDayDao.kt  WorkDayWithBreaks.kt
app/src/main/java/com/example/tempustrace/di/: AppModule.kt
app/src/main/java/com/example/tempustrace/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/tempustrace/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecentWorkdaysAdapter.kt
app/src/main/java/com/example/tempustrace/ui/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: fragment_account.xml  fragment_dashboard.xml  fragment_tracking.xml  item_recent_workday.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tempustrace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
